{
    "name": "pkgprn",
    "version": "0.4.0",
    "license": "MIT",
    "author": "Konstantin Shutkin",
    "bin": "./index.js",
    "type": "module",
    "types": "./types/index.d.ts",
    "exports": {
        ".": {
            "types": "./types/index.d.ts",
            "default": "./prune.js"
        },
        "./package.json": "./package.json"
    },
    "description": "Prune package.json before publish",
    "keywords": [
        "npm",
        "package",
        "cleanup",
        "pack",
        "prepack"
    ],
    "homepage": "https://github.com/kshutkin/package-prune#readme",
    "bugs": {
        "url": "https://github.com/kshutkin/package-prune/issues"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/kshutkin/package-prune.git"
    },
    "main": "prune.js",
    "scripts": {
        "build": "dts-buddy",
        "lint": "biome lint index.js prune.js strip-comments.js",
        "lint:fix": "biome check --write index.js prune.js strip-comments.js",
        "ci:publish": "changeset publish",
        "prepack": "dts-buddy && node ./index.js --flatten=types",
        "test": "c8 --src=. --all -r=html -r=text node --env-file=ci.env --test ./tests/test.js ./tests/strip-comments.test.js"
    },
    "files": [
        "types",
        "strip-comments.js"
    ],
    "dependencies": {
        "@jridgewell/sourcemap-codec": "^1.5.5",
        "@niceties/logger": "^1.1.13",
        "cleye": "2.2.1",
        "jsonata": "^2.1.0"
    },
    "devDependencies": {
        "@biomejs/biome": "2.4.4",
        "@changesets/cli": "2.29.8",
        "@types/node": "24.x",
        "c8": "^11.0.0",
        "cli-test-helper": "^0.1.2",
        "dts-buddy": "^0.7.0"
    }
}
